FirstTaskUpdated/FirstTaskUpdated/Home.xaml

<Window x:Class="FirstTaskUpdated.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTaskUpdated" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">


    <Window.Background>
        <ImageBrush ImageSource="C:\Users\99002679\Desktop\secondbckg.jpg"/>


    </Window.Background>



    <Window.Resources>
        <!-- Data Template (applied to each bound task item in the task collection) -->




        <Style x:Key="datag1" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="RowBackground" Value="LightGray">
            </Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="AlternatingRowBackground" Value="AliceBlue"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>

        </Style>
        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <DataTemplate x:Key="employee">

            <Grid>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                   
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                   
                </Grid.ColumnDefinitions>

           

            </Grid>

        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock Text="EMPLOYEE-DETAILS" Foreground="AliceBlue"  FontSize="35" FontWeight="Bold" Margin="15" Padding="30" TextAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

        <DataGrid x:Name="employeeview" Style="{DynamicResource datag1}" ItemsSource="{Binding Path=Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource employee}" HorizontalAlignment="Center" VerticalAlignment="Center">

           
        </DataGrid>

            
       
       
        </StackPanel>
    </Grid>

</Window>

